class Point():
    # инициализация имен и ссылки к ним
    def __init__(self, x, y):
        self.x = x
        self.y = y
     # функция подставляющая значения и возводящая в степень два а затем возводящая все это вс степень 1/2, то есть под корень я так понял
     # что конкретно делает формула я не понял, видимо находит расстояние
    def distance(self):
        return (self.x ** 2 + self.y ** 2) ** (1/2)

p1 = Point(2, -2)
print(p1.distance())

